body {
  margin: 0 100px;
  font-family: sans-serif;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 10px 0;
  border-radius: 50%;
}

.navigation-bar-links ul {
  display: flex;
  list-style: none;
}

.navigation-bar-links ul li {
  margin: 10px 20px;
}

/* my intro page  */

#biography {
  display: flex;
  justify-content: space-between;
}

.biography-intro-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.biography-intro-text p:first-child {
  font-size: 30px;
  color: black;
}

.biography-intro-text h1 {
  font-size: 60px;
  margin: 0;
}

.biography-intro-text p {
  font-size: 20px;
  margin: 10px 0px;
}

.biography-banner {
  width: 50%;
}

.biography-banner img {
  width: 550px;
  height: 550px;
}

/* skills section  */

#skills {
  display: flex;
  flex-direction: column;
}

.skills-subtitle {
  font-size: 25px;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
}

.skills-item img {
  width: 60px;
  height: 60px;
  margin: 5px 25px;
  border-radius: 60%;
}

.skills-item p {
  margin: 0;
  text-align: center;
}

.skills-item-and-text {
  display: flex;
  justify-content: center;
}

/* projects section  */

#my-projects {
  display: flex;
  flex-direction: column;
}

.projects-subtitle {
  margin: 20px 0px;
  font-size: 25px;
  text-transform: uppercase;
}

.project {
  display: flex;
  justify-content: center;
}

.project-thumbnail img {
  width: 400px;
  height: 200px;
}

.project-description {
  width: 500px;
}

/* my experience  */

.experience-subtitle {
  margin: 50px 0px;
  font-size: 25px;
  text-transform: uppercase;
}

.experience-item {
  display: flex;
}

.experience-company-logo img {
  width: 70px;
  height: 80px;
}

.experience-company-info h3 {
  font-size: 20px;
  margin: 0 30px;
}

.experience-company-info p {
  margin: 10px 30px;
  width: 20%;
  font-size: 15px;
  color: rgb(52, 50, 50);
}

/* footer  */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
